{
  "name": "Restaurant Review",
  "short_name": "RR",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#333333",
  "background_color": "#fdfdfd",
  "icons": [
    {
      "src": "fork-knife-pixabay-OpenIcons-192w.png",
      "sizes": "192X192",
      "type": "image/png"
    },
    {
      "src": "fork-knife-pixabay-OpenIcons-512w.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}